<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos us</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #ccffff;
        }

       
        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        .card {
            border: none;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        /* Estilo de los botones */
        .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
        }

        .btn-primary:hover {
            background-color: #ff4400;
            border-color: #ff4400;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Fotos para Yitzi Montoya💕🌷</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Mostrar Fotos de Nosotros</h3>
                        <p class="card-text">Fotos de nosotros, son algunas porque sino duraria 1 dia poniendolas todas.</p>
                        <a href="fotos_nosotros.html" class="btn btn-primary">Ver Fotos</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Mostrar Fotos de Flores Amarillas</h3>
                        <p class="card-text">Algo pequeño por no poderte dar las flores hoy.</p>
                        <a href="famarillas.html" class="btn btn-primary">Ver Fotos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces a los archivos JavaScript de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
